<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scrips_tetris/restartm.cs">
    <Files>
      <File FileName="Assets/scrips_tetris/Group.cs" Line="17" Column="4" />
      <File FileName="Assets/LeapMotion/Widgets/Scripts/DemoScripts/ButtonDemoGraphics.cs" Line="1" Column="1" />
      <File FileName="Assets/LeapMotion/Scripts/HandController.cs" Line="1" Column="1" />
      <File FileName="Assets/LeapMotion/Scripts/Hands/RigidHand.cs" Line="2" Column="12" />
      <File FileName="Assets/scrips_tetris/moveleft.cs" Line="1" Column="1" />
      <File FileName="Assets/scrips_tetris/moveright.cs" Line="1" Column="1" />
      <File FileName="Assets/scrips_tetris/restart.cs" Line="24" Column="4" />
      <File FileName="Assets/scrips_tetris/restartm.cs" Line="27" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>