<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scrips_tetris/Group.cs">
    <Files>
      <File FileName="Assets/scrips_tetris/moveleft.cs" Line="1" Column="1" />
      <File FileName="Assets/scrips_tetris/rotate.cs" Line="1" Column="1" />
      <File FileName="Assets/scrips_tetris/moveright.cs" Line="1" Column="1" />
      <File FileName="Assets/scrips_tetris/Grid.cs" Line="6" Column="26" />
      <File FileName="Assets/scrips_tetris/Group.cs" Line="1" Column="1" />
      <File FileName="Assets/scrips_tetris/Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets/OVR/Scripts/OvrCapi.cs" Line="1" Column="1" />
      <File FileName="Assets/Mxr_Unity_Package/Scripts/MxrPredistortionMesh.cs" Line="1" Column="1" />
      <File FileName="Assets/Mxr_Unity_Package/Standard Assets/Character Controllers/Sources/Scripts/FPSInputController.js" Line="1" Column="1" />
      <File FileName="Assets/Mxr_Unity_Package/Scripts/MxrLeepHmd.cs" Line="1" Column="1" />
      <File FileName="Assets/OVR/camera.cs" Line="1" Column="1" />
      <File FileName="Assets/cardboard.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>